
{
  "name": "Whisper Writer",
  "short_name": "Whisper Writer",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "description": "AI-powered transcription and text formatting.",
  "icons": [
    {
      "src": "/icons/App Icon Light.webp",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/App Icon Light.webp",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
